<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/default_settings"
        android:id="@+id/defaultSettings"/>
    <item android:icon="@drawable/ic_trending_down_black_24dp"
        android:id="@+id/depressia"
        android:title="@string/depressia"
        app:showAsAction="always"/>
</menu>