<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/default_settings"
        android:id="@+id/settings"/>
    <item
        android:id="@+id/template"
        android:title="@string/template"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>