<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.bignerdranch.shiftmark.DaysOptionActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/hour1_cont"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="selectDialogueTimePicker1"
            android:text="@string/start_time" />

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00"
            android:textSize="@dimen/settings_font_size" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/hour2_cont"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="selectDialogueTimePicker1"
                android:text="@string/end_time" />

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="00:00"
                android:textSize="@dimen/settings_font_size" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/percent_cont2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:elevation="10dp"
            android:id="@+id/deleting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/amount"
                android:textSize="@dimen/settings_font_size" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorDark"
                android:gravity="center"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/percentLiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="%"
                android:textSize="@dimen/settings_font_size" />

            <EditText
                android:id="@+id/editTextPercent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorDark"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tips_cont2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tips"
            android:textSize="@dimen/settings_font_size" />

        <EditText
            android:id="@+id/editTextTips"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorDark"
            android:gravity="center"
            android:inputType="numberDecimal" />
    </LinearLayout>
            <LinearLayout
                android:id="@+id/salary_cont2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/salary"
                    android:textSize="@dimen/settings_font_size" />

                <EditText
                    android:id="@+id/editTextSalary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorDark"
                    android:gravity="center"
                    android:inputType="numberDecimal" />
            </LinearLayout>

    <LinearLayout
        android:id="@+id/mph_cont2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mph"
            android:textSize="@dimen/settings_font_size" />

        <EditText
            android:id="@+id/editTextMph"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorDark"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/textColor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/incr_cont2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewIncrHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incr_hour"
            android:textSize="@dimen/settings_font_size"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/operan_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hourOperation"
                android:text="-1" />

            <Button
                android:id="@+id/operan_half_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hourOperation"
                android:text="-0.5" />

            <TextView
                android:id="@+id/textViewHour"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="0" />

            <Button
                android:id="@+id/operan_half_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hourOperation"
                android:text="0.5" />

            <Button
                android:id="@+id/operan_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hourOperation"
                android:text="1" />
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="saveDay"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="deleteDay"
                    android:text="@string/delete" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unsave"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
